
header {
  display: flex;
  justify-content: space-around;
  margin-top: 2%;
  margin-bottom: 2%;
}

h1 {
  font-size: 60px;
  font-family: Raleway, sans-serif;
}

nav {
  display: flex;
  align-items: center;
}

nav>a {
  text-decoration: none;
  font-family: Raleway, sans-serif;
  color: black;
  font-size: 20px;
  padding-right: 20px;
}

.brand-statement-bg {
  height: 500px;
  background-image: url('../static/media/patterns-png-transparent.png');
  background-repeat: repeat-x;
  display: flex;
  justify-content: center;
  align-items: center;

}

.brand-statement {
  width: 808px;
  height: 318px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
  text-align: center;
}

.brand-statement>h2 {
  font-family: Glegoo, sans-serif;
  font-size: 35px;
}

.social-links {
  font-size: 35px;
  padding: 5% 0%;
}

#projects, #contact {
  text-align: center;
  font-size: 40px;
  padding-top: 2%;
  padding-bottom: 2%;
}

.section {
  text-transform: uppercase;
  font-family: Glegoo, sans-serif;
  font-weight: 700;
  font-size: 30px;
  padding-left: 2%;
  padding-right: 2%;
}

.device-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 4% 0%;
}


.project-mock {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 500px;
  height: 280px;
  position: relative;
  top: 20px;
}

.project {

}

.tearoom {
  background-image: url('../static/media/tearoom.png');
}

.spottunes {
  background-image: url('../static/media/spottunes-landing.png');
}

.dentist {
  background-image: url('../static/media/dentist-office.png');
}

.weather {
  background-image: url('../static/media/weather.png');
}

.contact-form {
  height: 600px;
  background-image: url('../static/media/patterns-png-transparent.png');
  display: flex;
  justify-content: center;
  align-items: center;
}

.postcard-outer {
  padding: 30px;
  background-color: white;
  width: 1000px;
  height: 500px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1;
}

.postcard-inner {
  border-left: 1px solid black;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.postcard-form {
  display: flex;
  flex-direction: column;
}

.postcard-form>h3{
    font-family: Satisfy, sans-serif;
      font-size: 40px;
}

.postcard-contact {
  border-right: 1px solid black;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.contact-name, .contact-email, .contact-msg {
  height: 30px;
}

input[type="text"]
{
    font-size:20px;
}

.contact-email::placeholder, .contact-msg::placeholder {
  font-size: 20px;
}


.contact-msg {
  height: 100px;
}


button {
  width: 100px;
}

a {
  color: black;
}
